FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.production.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/data /app/models /app/logs /app/faiss_index

# Copy application code
COPY . .

# Apply patched files to fix known issues
RUN if [ -f pricing_engine_patched.py ]; then cp pricing_engine_patched.py ai_pricing/core/pricing_engine.py; fi
RUN if [ -f embedding_model_patched.py ]; then cp embedding_model_patched.py ai_pricing/core/embedding_model.py; fi
RUN if [ -f routes_patched.py ]; then cp routes_patched.py ai_pricing/api/routes.py; fi

# Copy the sample assets and load script
COPY sample_assets.json /app/data/
COPY load_assets.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check to ensure the API is running properly
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Run the load_assets.py script and then start the application
CMD python /app/load_assets.py && uvicorn ai_pricing.api.app:app --host 0.0.0.0 --port 8000
